DB_CONNECTION=mongodb+srv://api-user:mIUAGn7XSHJZjaZK@cluster0.o1hmh.mongodb.net/?retryWrites=true&w=majority
DB_NAME=my-places-prod
JWT_SECRET=q9woW*gh2v&5iUHj0D#6lP*z@8AYrj3$
JWT_TOKEN_TIME=14d
USER_PASSWORD_SALT_ROUNDS=12
LOG_FILE_PATH=/logs

MAILING_SERVICE=smtp.ethereal.email
MAILING_PORT=587
MAILING_USER=oswald.hickle52@ethereal.email
MAILING_PASSWORD=5BKpUugSZ7s1KEbsQe


